# consultation-platform

./: README.md  pom.xml
src/main/java/com/tju/consultationPlatform/: FortheagedApplication.java
src/main/java/com/tju/consultationPlatform/config/: HttpHandshakeInterceptor.java  RequestListener.java  SubscribeEventListener.java  WebConfigurerConfig.java  WebSocketStompConfig.java
src/main/java/com/tju/consultationPlatform/controller/: ArticleController.java  ChatController.java  GroupController.java  PushController.java  ResourceController.java  UserController.java  UserRelationController.java  WeChatController.java  WebsocketController.java
src/main/java/com/tju/consultationPlatform/domain/: Article.java  Group.java  JsonResult.java  Message.java  User.java  UserRelation.java
src/main/java/com/tju/consultationPlatform/repository/: ArticleRepository.java  GroupRepository.java  MsgRepository.java  UserRelationRepository.java  UserRepository.java
src/main/java/com/tju/consultationPlatform/service/: ArticleService.java  GroupService.java  MessageService.java  UserRelationService.java  UserService.java
src/main/java/com/tju/consultationPlatform/util/: ArticalCrawler.java  ResourceUtil.java  SpeechUtil.java
src/main/java/com/tju/consultationPlatform/websocket/: HttpSessionConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.properties
src/main/resources/static/uploads/articles/: 2019050101250973546.txt  2019050101250978366.txt  2019050101250984490.txt  2019050101250989668.txt  2019050101251024499.txt  2019050101251032166.txt  2019050101251051543.txt  2019050101251075858.txt  2019050101251153175.txt  2019050101251169174.txt
src/main/resources/templates/: socket.html
src/test/java/com/tju/consultationPlatform/: FortheagedApplicationTests.java
