# server config
server.port=8081
# 配置连接池，默认使用的是tomcat的连接池，但实际很少用tomcat的连接池
spring.datasource.url=jdbc:mysql://localhost:3306/healthsystem?createDatabaseIfNotExist=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# 自动更新数据库表结构，也可以是 validate | update | create | create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# 显示sql语句
spring.jpa.show-sql=true
spring.thymeleaf.prefix:classpath:/templates/
# 图片音频上传路径配置
web.base.path=src/main/resources/static
spring.resources.static-locations=classpath:/resources/,classpath:/static/,file:${web.base.path}

wechat.appid=
wechat.secret=